{
  "tasks": {
    "dev": "deno run --watch --env --allow-all ./src/app.ts --dev",
    "start": "deno run --env --allow-all ./src/app.ts",
    "type-check": "deno check ./src/**/*.ts",
    "manage-cache": "deno run -A scripts/cache-manage.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@lib/": "./src/lib/",
    "@services/": "./src/services/",
    "@std/fs": "jsr:@std/fs@1.0.21",
    "@std/path": "jsr:@std/path@1.1.4",
    "@__dirname/pixiv-web-api": "npm:@__dirname/pixiv-web-api@0.1.4",
    "@hono/swagger-ui": "npm:@hono/swagger-ui@0.5.3",
    "@scalar/hono-api-reference": "npm:@scalar/hono-api-reference@0.9.34",
    "await-lock": "npm:await-lock@2.2.2",
    "cheerio": "npm:cheerio@1.1.2",
    "cookie": "npm:cookie@1.1.1",
    "crypto-js": "npm:crypto-js@4.2.0",
    "dayjs": "npm:dayjs@1.11.19",
    "google-translate-api-x": "npm:google-translate-api-x@10.7.2",
    "hono": "npm:hono@^4.12.2",
    "hono-zod-openapi": "npm:hono-zod-openapi@1.0.1",
    "isbot": "npm:isbot@5.1.32",
    "microsoft-translate-api": "npm:microsoft-translate-api@1.1.0",
    "qs": "npm:qs@6.14.2",
    "sharp": "npm:sharp@0.34.5",
    "zod": "npm:zod@4.3.5"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "webworker",
      "deno.ns",
      "deno.window",
      "deno.worker",
      "deno.unstable"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-unused-vars",
        "no-explicit-any"
      ]
    }
  }
}
